# TeamCity Configuration
TEAMCITY_URL = 
TEAMCITY_API_KEY = 
BUILD_TYPE_ID = 

# Jira Configuration
JIRA_URL = 
JIRA_API_KEY = 
JIRA_USER_EMAIL = 


# Google Sheets Configuration
GOOGLE_SHEET_ID = 
GOOGLE_SHEET_NAME = 
# Base64 encoded service account JSON
GOOGLE_SERVICE_ACCOUNT_B64 = 